# Digitalizaci-n-grado-superior-fp
Tareas modulo
   # Encabezado de nivel 1
   ## Encabezado de nivel 2
   ### Encabezado de nivel 3
**negrita**
*cursiva*
~~tachado~~
- Elemento 1
- Elemento 2
- Elemento 3
  1. Elemento 1
2. Elemento 2
3. Elemento 3
  <!-- hola-->
  <!-- jola -->
  [Zaidin Vergeles](https://www.ieszaidinvergeles.org/)

   ![Java](<img width="284" height="177" alt="image" src="https://github.com/user-attachments/assets/092e8877-3261-42e3-bcfd-599d840b8ad9" />
.jpg)
| Día |Mes | año|
| ------------ | ------------ | ------------ |
| 07      | 09     | 2007      |
| 25      | 12      | 2025      |
